NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
SERVER_HOST=localhost:3006

SECRET=7314716b189536080de4e0aa67f13616

GITHUB_ID=Iv1.fe08d9fbd8c5554d
GITHUB_SECRET=eedb56b23ae14ef2e921aa93b7d948fe07025702

EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=comeonandroid@gmail.com

DATABASE_URL=postgres://postgres:postgrespassword@127.0.0.1:8001/testdb?synchronize=true
